# CollapsingToolbar

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/skanderjabouzi/collapsingtoolbarlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skanderjabouzi/collapsingtoolbarlayout/: ScrollingActivity.kt
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/test/java/com/skanderjabouzi/collapsingtoolbarlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
